{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "Immersion.dll",
  "author": "Owen_013",
  "name": "Immersion",
  "uniqueName": "Owen_013.FirstPersonPresence",
  "version": "v1.4.4_d",
  "owmlVersion": "2.15.3",
  "dependencies": []
}